﻿UnkFunction1=Warning: You used a function we are investigating, please\ncontact GM/Administrator immediately.\nInform the following to it: 'M1'
UnkFunction2=Warning: You used a function we are investigating, please\ncontact GM/Administrator immediately.\nInform the following to it: 'M2'

InGameBlock=[Server] You cannot use this command in the game
ClassicModeWarn=It is not possible to play because of the classic rules\nItems not accepted: {0}
ClassicCategory1={col:255, 127, 0, 255}Primary{/col}
ClassicCategory2={col:255, 127, 0, 255}Secondary{/col}
ClassicCategory3={col:255, 127, 0, 255}Melee{/col}
ClassicCategory4={col:255, 127, 0, 255}Grenade{/col}
ClassicCategory5={col:255, 127, 0, 255}Special{/col}
ClassicCategory6={col:255, 127, 0, 255}Char. Red{/col}
ClassicCategory7={col:255, 127, 0, 255}Char. Blue{/col}
ClassicCategory8={col:255, 127, 0, 255}Helmet{/col}
ClassicCategory9={col:255, 127, 0, 255}Dino{/col}
ClassicCategory10={col:255, 127, 0, 255}Beret{/col}
ClassicCategory11={col:255, 127, 0, 255}Helmet[Face]{/col}

TitleAcquisiton=[Server] {0} Titles acquired
AFK_Count_Success=[Server] {0} AFK Players in the Lobby.
AFK_Kick_Success=[Server] {0} AFK players kicked

UnknownCmd=[Server] The entered command is invalid
CrashProblemCmd=[Server] There was a major error processing the command

RechargeShopWarn=The store was restarted by the staff: {0}
RefillShopWarn=The store was restarted by the staff: {0}
RefillShopMsg= The entire store was restarted for the new Arsenal live :).

WarnEnabledMission=The possibility of doing missions has been changed! [{0};{1}]
WarnEnableMissionMsg1=[Server] Possibility of doing missions successfully changed
WarnEnableMissionMsg2=[Server] Possibility of doing missions successfully changed

PlayerReady={0} is READY. ({1} of {2} They are ready)
CashReceived=Cash received at start: {0}
LifeRestored=It has been restored: {0}
HitMarkerName=Server
HitMarker1=Normal Damage{0}; .
HitMarker2=High Damage{0}; .
HitMarker3=The player was protected by the helmet..
HitMarker4=The player was protected by the helmet.

HelpListTitle3=Access at Moderator level or higher.\n
HelpListTitle4=Gamemaster level access or higher.\n
HelpListTitle5=Access at Administrator level or higher.\n
HelpListTitle6=Developer level access.\n
HelpListList3=[Server] Moderator Commands loaded.
HelpListList4=[Server] GameMaster commands loaded.
HelpListList5=[Server] Administrator Commands loaded.
HelpListList6=[Server] Developer Commands loaded.
HelpListNoLevel=[Server] You do not have access to the list.

NickHistoryByID=Nickname history by ID: [.nickh1 (PlayerID)]
IDHistoryByNick=ID history by nickname: [.nickh2 (NICKNAME)]
FakeRank=Fake Rank: [.fakerank (RANK)]
ChangeNick=Change nick: [changenick (NAME NAME)]
KickPlayer=Kikar player: [.kp (NAME NAME)] or [.kp2 (PlayerID)]
PlayersCountInServer=Players On: [.players1]
PlayersCountInServer2=Players On by Server: [.players2 (IDServer)]
EnableDisableGMColor=Enable GM color: [.nSN]
AntiKickActive=Enable/Disable AntiKick: [.antikick]
RoomUnlock=Unlock room: [.roomunlock (PlayerID)]
AFKCounter=Count Absent Players: [.afkcount (HORASOFF)]
AFKKick=Kick AFK players: [.afkkick (HORASOFF)]
Ping=Display ping during matches: [.ping]

MsgToAllServer=Message for general: [.g (TEXT)]
MsgToAllRoom=Message to room: [.gr (TEXT)]
ChangeMapId=Change map: [.map (PlayerID)]
ChangeRoomTime=Change duration: [.t (MINUTES)]
Give10Cash=Send 10k cash: [.cp (NAME NAME)] or [.cp2 (PlayerID)]
Give10Gold=Send 10k gold: [.gp (NAME NAME)] or [.gp2 (PlayerID)]
KickAll=Kikar all: [.ka]
SendGift=Send gift: [.gift (PlayerID) (GOOD ITEM)]
GoodsFound=Discover GoodItem: [.goods (ID)]
SimpleBanNormal=Ban (Simple): [.banS (DAYS) (NAME NAME)] or [.banS2 (DAYS) (PlayerID)]
AdvancedBanNormal=Ban (Advanced):[.banA (DAYS) (NAME NAME)] or [.banA2 (DAYS) (PlayerID)]
UnbanNormal=Unban:[.unb (NAME NAME)] or [.unb2 (PlayerID)]
GetPlayerInfos=Get info: [.get1 (PlayerID)] or [.get2 (NAME NAME)]
GetPlayersByIP=Ident. accounts by IP: [.getip (IP)]
BanReason=Find out reason for Ban: [.reason (PlayerID)]
OpenRoomSlot=Open slot: [.open1 (ROOM) (IDSLOT)]
OpenRandomRoomSlot=Open random slot: [.open2 (ROOM)]
OpenAllClosedRoomSlots=Open all closed slots: [.open3 (ROOM)]
TakeTitles=Release all titles: [.TakeTitles]

ChangeRank=Change rank: [.changerank (PlayerID) (RANK)]
SimpleBanEtern=Eternal Ban (Simple): [.banSE (NAME NAME)] or [.banSE2 (PlayerID)]
AdvancedBanEtern=Eternal Ban (Advanced): [.banAE (NAME NAME)] or [.banAE2 (PlayerID)]
GetBanInfo=View ban information: [.]
UnbanEtern=Unban (Eternal): [.sunb (NAME NAME)] or [.sunb2 (PlayerID)]
CreateItemPt1=Add permanent item: [.ci (ITEM)] or [.cid (PlayerID) (ITEM)]
CreateItemPt2=or [.cia (NAME NAME) (ITEM)]
CreateGoldItem=Add gold coupon: [.cgid (PlayerID) (GOLD)]
ReloadShop=Reload shop: [.refillshop]
V2ReloadShop=Reload store (live): [.loadshop]
ChangeAnnounce=Change ad: [.upChAn (CHANNEL) (TEXT)]
ChangeAllAnnounces=Change all announcements: [.upACh (TEXT)]
SetCashD=Set player cash: [.setcash (PlayerID) (Value)]
SetGoldD=Set player's Gold: [.setgold (PlayerID) (Value)]
CashPlayerD=Adds cash to player: [.cpd (PlayerID) (Value)]
GoldPlayerD=Adds gold to player: [.gpd (PlayerID) (Value)]
SetVip=Add VIP for player:[.setvip (PlayerID) (Value: 1 Vip or 2: Super Vip)]
SetAcess=Add Access Level for player:[.setacess (PlayerID) (Value'3-Mod|4-GM|5-ADM')]

Pause=Pause game in progress: [.pause]
EndRoom=End match in progress: [.end]
ChangeRoomType=Change room type:[.newroomtype (MODEID)]
ChangeRoomSpecial=Change special room type: [.newroomspecial(MODEID)]
ChangeRoomWeapons=Change type of released weapons: [.newroomweap(FLAGID)]
ChangeUDP=Change udp: [.udp (TYPE)]
EnableTestMode=Test mode: [.testmode]
EnablePublicMode=Public mode: [.publicmode]
EnableMissions=Enable missions: [.activeM (true/false)]

TestModeOn=[Server] Test mode activated.
TestModeOff=[Server] Test mode disabled.
AlreadyTestModeOn=[Server] The server is already in testing mode.
AlreadyTestModeOff=[Server] The server is already in public mode.

MsgAllClients=[Server] Message sent to {0} players.
MsgRoomPlayers=[Server] Message sent to all players in the room.
MsgRoomPlayersFail=[Server] You are not in a room.
KickAllWarn=[Server] {0} users have been kicked.

GI_Title=User information:
GI_Id=Id: {0}
GI_Nick=Nickname: {0}
GI_Rank=Patent: {0}
GI_Fights=Matchups: {0}p/{1}v/{2}d/{3}e
GI_KD=K/D: {0}%
GI_HS=HS: {0}%
GI_KDFail=K/D and HS invalid because Kills is 0.
GI_LastIP=Last IP: {0}
GI_BlockedInfo=Info blocked
GI_HaveAccess=Do you have permissions?: {0}
GI_Yes=Yes
GI_No=No
GI_None1=NONE
GI_None2=NONE
GI_UsingFake=Using fake rank?: {0}
GI_Channel=Current channel: {0}
GI_Room=Current room: {0}
GI_Success=[Server] Information loaded normally.
GI_Fail=[Server] Invalid user.

RoomUnlock_Success=[Server] Room {0} has been unlocked.
RoomUnlock_Fail1=[Server] Room {0} is not locked/does not exist.
RoomUnlock_Fail2=[Server] Invalid channel.
RoomUnlock_Fail3=[Server] Invalid account.

PlayerBannedWarning=Player {0} is PERMANENTLY BANNED.
PlayerBannedWarning2=Player {0} has been banned.

PlayerBanSuccess=[Server] The user has been banned successfully.
PlayerBanSimilarID=[!?]What is the reason for banning yourself?
PlayerBanFail=[Server] There was a failure to ban the player.
PlayerBanUserInvalid=[Server] The user that was entered does not exist.
PlayerBanDataInvalid=[Server] The date entered is invalid.
PlayerBanAccessInvalid=[Server] It is not possible to ban an account with greater access.

PlayerKickNotFound=[Server] Player was not found.
PlayerKickKickYourself=[Server] Why do you want to kick yourself, eh?
PlayerKickSuccess=[Server] Player {0} was kicked.
PlayerKickOffline=[Server] Player {0} is not online.


UsersCount=[Server] {0} users connected to server {1:0##}.
UsersCount2=[Server] About ({0}/{1}) users connected to server {2:0##}.
UsersInvalid=[Server] Invalid server.

PlayerUnbanAccessInvalid=[Server] He is banned forever. Use the other command.
PlayerUnbanDateInvalid=[Server] Account without ban record.
PlayerUnbanSimilarId=[Server] There is no way to unban '-'.
PlayerUnbanSuccess=[Server] The user was successfully unbanned.
PlayerUnbanFail=[Server] There was an error unbanning the player.


FakeRankWrongValue=[Server] The value entered is wrong.
FakeRankAlreadyFaked=[Server] You already have this fake rank.
FakeRankSuccess1=[Server] Fake rank effect disabled.
FakeRankSuccess2=[Server] Fake rank set to: {0}.
FakeRankFail=[Server] Failed to save fake rank.

FakeNickWrongLength=[Server] This nickname is not within the character pattern.
FakeNickAlreadyExist=[Server] The nickname you entered already exists.
FakeNickSuccess=[Server] Nickname changed to {0}.
FakeNickFail=[Server] Failed to update the player's nickname.

GiveCashSuccess=[Server] Adding 10k Cash to {0}.
GiveCashSuccessD=[Server] Adding {0} Cash to {1}.
GiveCashFail=[Server] Unable to find player.
GiveCashFail2=[Server] Failed to update the player's Cash.

SetCash=[Server] player {1}'s cash has been set to {0}.
SetGold=[Server] player {1}'s cash has been set to {0}.
SetVipS=[Server] player {1}'s vip was set to {0}.
SetVipF=ไม่ได้ใส่วีไอพีโปรดลองอีกครั้ง
SetAcessS=[Server] {1}
SETACESSF = ไม่ ได้ ใส่ ระดับ การ ถึง โปรดลอง อีก ครั้ง

GiveGoldSuccess=[Server] Adding 10k Gold to {0}.
GiveGoldSuccessD=[Server] Adding {0} Gold to {1}.
GiveGoldFail=[Server] Unable to find player.
GiveGoldFail2=[Server] Failed to update the player's Gold.

HideGMColorSuccess1=[Server] Color of the disguised GM nickname.
HideGMColorSuccess2=[Server] GM nickname color enabled.
HideGMColorNoRank=[Server] Does not have the rank to execute the command.
HideGMColorFail=[Server] There was a failure executing the command.

AntiKickGMSuccess1=[Server] Anti-Kick activated.
AntiKickGMSuccess2=[Server] Anti-Kick disabled.
AntiKickGMFail=[Server] Fault found.

CreateItemSuccess=[Server] The item was added successfully.
CreateItemUseOtherCMD=[Server] Use the other lazy command.
CreateItemFail=[Server] There was a failure adding the item.
CreateItemWrongID=[Server] Invalid ID value.

CreateSItemWrongID=[Server] Invalid value.
CreateSItemSuccess=[Server] The item: {0} Gold was added successfully.
CreateSItemFail=[Server] Invalid ending! End has to be 00.

ChangeMapSuccess[Server] =Room map changed to '{0}'
ChangeMapFail=[Server] The fucking value is negative, you idiot.
ChangeMapRoomFail=[Server] The match is in progress!
ChangeMapNoRoom=[Server] How about using the command in a room?

ChangeTimeSuccess=[Server] Room timeout changed.
ChangeTimeWrong=[Server] Unable to execute this command.
ChangeTimeRoomFail=[Server] The match is in progress!
ChangeTimeNoRoom=[Server] How about using the command in a room?

ChangeChAnnounceWarn=[Server] Channel announcement was changed. (Channel: {0:0##}; Server: {1:0##}; Ad: {2})
ChangeChAnnounceSucc=[Server] Announcement changed successfully.
ChangeChAnnounceFail=[Server] There was a failure updating the announcement.
ChangeChAnnounceFail2=[Server] Invalid channel ID.
ChangeChsAnnounceWarn=[Server] The announcement of all Channels has been changed. (Ad: {0:0##})
ChangeChsAnnounceSucc=[Server] Announcement for all channels was changed successfully.
ChangeChsAnnounceFail=[Server] There was a failure updating the announcements.

ChangePlyRankWrongValue=[Server] No patent number.
ChangePlyRankSuccess=[Server] New player rank: {0}
ChangePlyRankFailUnk=[Server] There was an error changing the player's rank.
ChangePlyRankFailPlayer=[Server] Invalid player.

ChangeUDPAlready=[Server] This UDP connection type is already in use.
ChangeUDPWrongValue=[Server] Invalid UDP value.
ChangeUDPSuccess=[Server] UDP connection type changed to '{0}'

AccIP_Title=Accounts found using this IP:
AccIP_Result=[Server] Found: {0} accounts using this ip.

NickHistory1_Title=List found:
NickHistory1_Item=['{0}' -> '{1}'] Data: {2}; Reason: {3}
NickHistory1_Result=[Server] Found {0} histories.
NickHistory2_Title=List found:
NickHistory2_Item=['{0}' -> '{1}'] Id: '{2}'; Date: {3}; Reason: {4}
NickHistory2_Result=E[Server] found {0} histories.


OpenRoomSlot_WrongValue=[Server] Invalid slot value.
OpenRoomSlot_WrongValue2=[Server] Negative slot value.
OpenRoomSlot_Success1=[Server] Changed slot status ({0}).
OpenRoomSlot_Success2=[Server] A room slot has been opened.
OpenRoomSlot_Success3=[Server] Some slots have been opened.
OpenRoomSlot_Fail1=[Server] The slot is not locked.
OpenRoomSlot_Fail2=[Server] There was a failure when changing status.
OpenRoomSlot_Fail3=[Server] Failed to open the room slot.
OpenRoomSlot_Fail4=[Server] Room not found.
OpenRoomSlot_Fail5=[Server] Invalid channel.
OpenRoomSlot_Fail6=[Server] There was a failure opening a slot.

SendGift_SystemOffline=[Server] The gift system is disabled.
SendGift_Success=[Server] Gift '{0}' was sent to player '{1}'.
SendGift_Fail1=[Server] Failed to create gift.
SendGift_Fail2=[Server] Item not found.
SendGift_Fail3=[Server] Item '{0}' is disabled.
SendGift_Fail4=[Server] Unable to find player.

AttendanceCheck=You have received a gift in your inventory.